{
  "domain": "bosch",
  "name": "Bosch thermostat",
  "after_dependencies": ["http", "recorder"],
  "codeowners": ["@dhaucke"],
  "config_flow": true,
  "dependencies": ["network", "persistent_notification"],
  "documentation": "https://github.com/dhaucke/home-assistant-bosch-custom-component",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/dhaucke/home-assistant-bosch-custom-component/issues",
  "requirements": ["bosch-thermostat-client==v0.28.2"],
  "version": "2026.8.10",
  "zeroconf": ["_buderus._tcp.local."]
}
